* {
    --marg: 15%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto";
}

html {
    font-size: 16px;
    
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

.main-container {
    display:grid;
}

p {
    font-weight: 500;
    color: #b0b2bb;
}

.nav-bar {
    margin: 0 var(--marg) 0 var(--marg);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    position: relative;
}

.mid-menu {
    display:grid;
    justify-content: center;
   
}

.right-menu {
    display:grid;
    justify-content: right;

}
.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 0 var(--marg) 0 var(--marg);
    grid-gap: 1.5rem;
    color: #0a0f2e;
}

.nav-list li {
    display: inline;
    list-style-type: none;
}

.nav-list li a {
    text-decoration: none;
    color: #b0b2bb;
    font-weight: 500;
    padding: 0.5rem;
}

.nav-list li a:hover {

    border-bottom: 3px solid;
    border-bottom-color: #00b4ff;
}

li a img {
    height: 1rem;
}
.image-showcase {
    position:relative;
    margin-bottom: 2.5rem;
}
.image-showcase img{
    width:100%;
    height:auto;
}

.showcase-text {
    position: absolute;
    top:32.5%;
    left:var(--marg);

}
.btn-shop {
    height: 2.5rem;
    width: 8.5rem;
    background-color: #00b4ff;
    color: white;
    border: none;
    font-weight: 500;
    font-size: 1rem;
}

.btn-shop:hover {
    transition: box-shadow 0.3s linear;
    box-shadow: 0px 0px 3px 3px #0084bb;
}
.arrow {
    height: 1rem;
}

.nav-arrows a{
    padding: 0.5rem;
}

.featured-text {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.featured-categories {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.5rem;

}

.category {
    display:flex;
    flex-direction: column;
    background-color: #f7f7f7;
    height: auto;
    text-align: center;
}

.category img {
    width:100%;
    height:auto;
    border-bottom: 1px solid rgb(202, 202, 202);
}

.category-text {
    padding: 0.8rem;
}


.best-price {
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;

}

.best-priced-item {
    position: relative;
    background-color: #f5f5f5;
}

#bag {
    width: 100%;
    height: auto;
}
.best-priced-item h2{
    display: inline-block;
    position: absolute;
    left: 0.8rem;
    top: 0.8rem;

}

.best-priced-item .btn-shop {
    display: inline-block;
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
}

.other-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
}

.item {
    
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    height: auto;
    text-align: center;
}
.item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgb(228, 228, 228);
}

.item-text {
    padding: 1.5rem;
}

.items {
    display:grid;
    grid-template-columns: repeat(4, 1.5fr);
    grid-gap: 1.5rem;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;
    
}

.quick-menu {
    display: flex;
    justify-content: space-between;
}

.blog-heading {
    display: flex;
    justify-content: space-between;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 1.5rem;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;
}

.blog-box {
    background-color: #f7f7f7;
    height: auto;


}

.blog-box img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgb(228, 228, 228);
}

.blog-text {
    padding: 0.5rem;
}

.brands {
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1.5rem;
    grid-auto-rows: auto;
}


.brand-item img {
    width: 100%;
    height: auto;
}

.subscribe-box {
    display: grid;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 4rem;
    background-color:#f5f5f5;
    margin-top: 1.2rem;
    text-align: center;
}

.mail-input {
    border: none;
    border-bottom: 1px solid #b0b2bb;
    background-color: #f5f5f5;
    height: 2.5rem;
    width: 50%;
    margin-right: 1rem;
}



input::placeholder {
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: 500;
    color: #b0b2bb;

}

footer {
    background-color: #0a0f2e;
    height:auto;
    display:grid;
    grid-template-rows: 4fr 1fr;
}


.footer-columns {
    
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    margin: 0 var(--marg) 0 var(--marg);
    grid-gap: 2rem;
    align-items: center;
    grid-auto-rows: auto;
    padding: 2rem 0 2rem 0;

}

#footer-logo {
    max-height: 2rem;
}

.footer-list {
    list-style-type: none;
    color: white;
}

.footer-list li{
    padding: 0.5rem 0 0.5rem 0;
}

.footer-list li img {
    height: 1rem;
    margin-right: 0.5rem;
}

.footer-col {
    color:white;
    justify-self: center;
}

.footer-col li a {
    text-decoration: none;
    color: #b0b2bb;
    font-weight: 500;
}
.footer-bottom {
    margin: 0 var(--marg) 0 var(--marg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    grid-gap: 1.5rem;
    align-items: center;
    color: #b0b2bb;
    font-weight: 500;
}

#bazar {
    color: #00b4ff;
}

.footer-bottom-mid {
    justify-self: center;
}
.footer-bottom-mid img {
    margin: 0 0.3rem 0 0.3rem;
    height: 1.8rem;
}

.footer-bottom-right {
    justify-self: right;
}

.footer-bottom-right img {
    margin: 0 0.5rem 0 0.5rem;
    height: 1rem;
}
/* nav-bar sa checkboxom */
#toggle, #toggleLabel {
    display:none;
    font-size: 2rem;
}

.menu {
    display: none;
}

.menu a {
    background-color: white;
    text-decoration: none;
    color: #b0b2bb;
    box-sizing: border-box;
    padding: 0.5rem;

}

.menu a img {
    height: 1rem;
    vertical-align: middle;
    color: grey;
}

@media only screen and (max-width: 1500px) {
    * {
        --marg: 8%;
    }

}


@media only screen and (max-width: 1100px){
    * {
        --marg: 2%;
    }

    html {
        font-size: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .featured-categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .best-price {
        grid-template-columns: 1fr;
    }

    .items {
        grid-template-columns: 1fr 1fr;
    }

    .quick-menu {
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
    }

    .quick-menu .nav-list {
        margin-bottom: 0.8rem;
    }

    .arrow {
        height: 1.4rem;
    }

    .blog-content {
        grid-template-columns: 1fr;

    }

    .blog-content p {
        font-size: 1.2rem;
    }

    .blog-content h4 {
        font-size: 1.5rem;
    }

    .brands {
        grid-template-columns: 1fr 1fr;
    }

    .subscribe-box {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .footer-columns {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "des des" "fc1 fc2";
        grid-gap: 1rem;
    }
    #fc1 {
        grid-area: fc1;
    }

    #fc2 {
        grid-area: fc2;
    }

    .footer-desc {
        grid-area: des;
    }

    .footer-bottom {
        grid-template-columns: 1fr;
        padding: 1rem 0 1rem 0;

    }

    .footer-bottom-left ,.footer-bottom-mid ,.footer-bottom-right {
        justify-self: center;
    }

    .footer-bottom-right img{
        height: 2rem;
    }


}


@media only screen and (max-width: 767px) {
    html {
        font-size: 18px;
    }
    .featured-categories {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .best-price {
        grid-template-columns: 1fr;
    }
    
    .items {
        grid-template-columns: 1fr 1fr;
    }

    .quick-menu {
        flex-direction: column;
        align-items: center;
        font-size: 1.4rem;
    }

    .quick-menu .nav-list {
        text-align: center;
        margin-bottom: 0.8rem;
    }

    .quick-menu .nav-list li  {
        display:inline-block;
        margin: 0.5rem;
    }
    
    .arrow {
        height: 1.4rem;
    }

    .blog-content {
        grid-template-columns: 1fr;

    }

    .blog-content p {
        font-size: 1.2rem;
    }

    .blog-content h4 {
        font-size: 1.5rem;
    }

    .brands {
        grid-template-columns: 1fr 1fr;
    }

    .subscribe-box {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .footer-columns {
        grid-template-columns: 1fr;
        grid-template-areas: "des" "fc1" "fc2";
        grid-gap: 1rem;
}



@media only screen and (max-width:700px){
    .nav-bar {
        grid-template-columns: 1fr 1fr;
    }
    #toggleLabel {
        display: block;
        cursor: pointer;
        justify-self:right;
    }
    #nav-menu {
        display: none;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #b0b2bb;
    }

    #toggle:checked + .menu {
        
        display:block;
        position: absolute;
        top: 5rem;
        left: 0;
        z-index: 2;
    }

}

@media only screen and (max-width:550px){
    html {
        font-size: 16px;
    }
    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 0.8rem;
    }
    
    .arrow {
        height: 1.2rem;
    }

    .nav-arrows a {
        padding: 0.25rem;
    }
}}